1|Blinding Lights|The Weeknd|2020|4825000000
2|Shape of You|Ed Sheeran|2017|4346000000
3|Someone You Loved|Lewis Capaldi|2019|3893000000
4|Starboy|The Weeknd & Daft Punk|2016|3877000000
5|As It Was|Harry Styles|2022|3864000000
6|Sunflower|Post Malone & Swae Lee|2018|3803000000
7|Sweater Weather|The Neighbourhood|2013|3753000000
8|One Dance|Drake ft. Wizkid & Kyla|2016|3621000000
9|Stay|The Kid LAROI & Justin Bieber|2021|3542000000
10|Perfect|Ed Sheeran|2017|3420000000
11|Believer|Imagine Dragons|2017|3420000000
12|Heat Waves|Glass Animals|2020|3372000000
13|Lovely|Billie Eilish & Khalid|2018|3298000000
14|Dance Monkey|Tones and I|2019|3255000000
15|Closer|The Chainsmokers & Halsey|2016|3253000000
16|Say You Won’t Let Go|James Arthur|2016|3248000000
17|Rockstar|Post Malone & 21 Savage|2017|3169000000
18|Something Just Like This|The Chainsmokers & Coldplay|2017|3140000000
19|Riptide|Vance Joy|2013|3085000000
20|Take Me to Church|Hozier|2014|3016000000
21|I Wanna Be Yours|Arctic Monkeys|2013|3016000000
22|Another Love|Tom Odell|2012|3008000000
23|Watermelon Sugar|Harry Styles|2019|3002000000
24|Yellow|Coldplay|2000|3001000000
